<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>201803JS</title>
  <style>
    html,body{
      margin: 0;padding: 0;
      -webkit-user-select: none;
      overflow: hidden;
    }
    .mask{
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      background: rgba(0,0,0,0.4);
      border: 5px solid rgba(255,255,255,0.05);

    }
    .score-container{
      color: #ffffff;
      text-align: center;
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      color: rgba(255,255,255,0.6);
    }
    .score{
      font-size: 100px;
      font-weight: bold;
      margin-top: 20px;
    }
    button.restart{
      width: 200px;
      height: 40px;
      border-radius: 20px;
      background: white;
      border: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }
    button.restart:hover{
      color:#232323;
    }
    .info{
      margin: 20px 0;
      position: absolute;
      text-align: center;
      opacity: 0.2;
      width:100%;
    }
    .gaming-score{
      margin-top: 10px;
      color: rgba(255,255,255,1);
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="mask">
  <div class="content">
    <div class="score-container">
      <p class="title">本次得分</p>
      <h1 class="score">0</h1>
    </div>
    <button class="restart">
      重新开始
    </button>
  </div>
</div>
<div class="info">
  <div class="gaming-score">
    得分：<span class="current-score">0</span>
  </div>
</div>
</body>
</html>
<script src="js/three.min.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
